<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Search</title>
    <style>
        body {
            text-align: center;
        }

        .header {
            text-align: right;
            padding: 10px;
        }
        
        .header a {
            margin-left: 10px;
        }
        
        .search-container {
            margin-top: 100px;
        }
        
        .search-input {
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            margin-bottom: 10px;
            text-align: left;
        }
        
        .search-button {
            margin-top: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">Back to Google Search</a>
    </div>
    <h1>Google Advanced Search</h1>
        <div class="search-container">
            <form action="https://google.com/search" method="GET">
                <input type="text" name="as_q" class="search-input" placeholder="Enter all these words">
                <br>
                <input type="text" name="as_epq" class="search-input" placeholder="Enter exact word or phrase">
                <br>
                <input type="text" name="as_oq" class="search-input" placeholder="Enter any of these words">
                <br>
                <input type="text" name="as_eq" class="search-input" placeholder="Enter none of these words">
                <br>
                <input type="submit" value="Advanced Search" class="search-button">
            </form>
        </div>
</body>
</html>